:global {
  .page-tags {
    overflow: visible;
    .ant-tabs-card-bar {
      margin: -24px;
      background: #fff;
    }
    .ant-tabs-card-bar .ant-tabs-nav-container {
      height: 30px !important;
    }
    .ant-tabs-card-bar .ant-tabs-tab {
      height: 30px !important;
      line-height: 30px !important;
      background: #fff !important;
      border: 0 !important;
    }
    .ant-tabs-card-bar .ant-tabs-tab-active {
      height: 30px !important;
      background: #f0f2f5 !important;
      border-bottom: 1px solid #f0f2f5 !important;
    }
    .ant-tabs-extra-content {
      line-height: 30px !important;
    }
    > .ant-tabs-top-bar {
      position: fixed;
      z-index: 3;
      width: calc(100% - 200px);
      border-bottom: 1px solid #f0f1f5;
    }
    > .ant-tabs-card-content {
      margin-top: 40px;
    }
  }
}
