:global {
  .drag_modal {
    // box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15) !important;
    right: auto !important;
    bottom: auto !important;
    top: 100px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: 4px;
    overflow: hidden;
    .ant-modal-header {
      cursor: move;
      padding: 0;
      .drag_modal_header_div {
        padding: 16px 24px;
      }
    }
    .ant-modal-body {
      max-height: 70vh;
      overflow: auto;
      padding: 8px;
    }
    .ant-modal {
      top: auto !important;
      padding-bottom: 0 !important;
    }
    .ant-modal-close {
      margin: 14px;
    }
    .ant-modal-close-x {
      width: 36px;
      height: 36px;
      line-height: 36px;
    }
  }
}

.resize_handle_inner_right_top {
  position: absolute;
  bottom: 14px;
  right: 14px;
  width: 12px;
  height: 12px;
  border: 2px solid grey;
  border-bottom: 0;
  border-left: 0;
}

.resize_handle_right_top {
  position: absolute;
  right: -10px;
  top: -23px;
  width: 54px;
  height: 54px;
  cursor: ne-resize;
}

.resize_handle_inner_right_bottom {
  position: absolute;
  bottom: 14px;
  right: 14px;
  width: 12px;
  height: 12px;
  border: 2px solid grey;
  border-top: 0;
  border-left: 0;
}

.resize_handle_right_bottom {
  position: absolute;
  right: -10px;
  bottom: -10px;
  width: 54px;
  height: 54px;
  cursor: se-resize;
}

.resize_handle_inner_left_bottom {
  position: absolute;
  bottom: 14px;
  right: 14px;
  width: 12px;
  height: 12px;
  border: 2px solid grey;
  border-top: 0;
  border-right: 0;
}

.resize_handle_left_bottom {
  position: absolute;
  left: -23px;
  bottom: -10px;
  width: 54px;
  height: 54px;
  cursor: sw-resize;
}
