.searchInput {
  :global {
    .ant-input-affix-wrapper .ant-input:not(:first-child) {
      padding-left: 60px;
    }
  }
}

.editableDragTable {
  :global {
    tr.drop-over-downward td {
      border-bottom: 2px dashed #1890ff;
    }
    tr.drop-over-upward td {
      border-bottom: 2px dashed #1890ff;
    }
  }
}
